<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, PLANETS, PLANETAS, WEB, WEBSITE">
    <meta name="description" content="esta pagina trata de informacion de planetas">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Oswald&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=BenchNine:wght@300&family=Jost:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    <!--falta icono de la web!-->
    <title>SPACE</title>
</head>
<body>

<header>
    
    <nav class="alineacionNavegacion">
        <ul class="menuNavegacion">
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="mercury.html" class="active">MERCURY</a></li>
        <li><a href="venus.html" class="active">VENUS</a></li>
        <li><a href="earth.html" class="active">EARTH</a></li>
        <li><a href="mars.html" class="active">MARS</a></li>
        <li><a href="jupiter.html" class="active">JUPITER</a></li>
        <li><a href="saturne.html" class="active">SATURN</a></li>
        <li><a href="urane.html" class="active">URANUS</a></li>
        <li><a href="neptune.html" class="active">NEPTUNE</a></li>
        </ul>
        <h1 class="planetsLogo">THE PLANETS</h1>
    </nav>
    <div class="TituloSubtitulo">
        <h1 id="titulo" class="animate__animated animate__backInDown" >WELCOME TO SPACE</h1>
        <h2 class="subtituloHeader">Enjoy whit the planets</h2>
    </div>
</header>
<main> <!--info de los planetas-->

</main>

</body>
</html>

<!--IMPORTANTE
-Todavia no esta todo enlazado porque quiero hacer una imagen que cuando la tocas te despliegue la informacion del planeta
- En el footer van a estar las redes sociales y la informacion de contacto al developer
- El main esta conmpuesto por los planetas, como dije antes cuando pases el cursor por la imagen se despliegua la informacion (No se como hacerlo todavia)
- El header tiene los titulos y la barra de navegacion, el texto que dice "The Planets" en la esquina superior izquierda sera el logo que todavia no tuve la oportunidad de hacerlo (Lo utilizo como guia)
- El fondo que utilice en esta entrega no es el que voy a entregar en el proyecto final, es solo para poder hacer los desafios en forma (Estoy en busca de las imagenes para mi web)
-->


    <!--agregue:
    <meta name="keywords" content="HTML, CSS, PLANETS, PLANETAS, WEB, WEBSITE">
    <meta name="description" content="esta pagina trata de informacion de planetas">
    tambien cambie todos los <title> de las secciones! 
    -->