*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@200&display=swap');
body{
    background-image: url(Images/background-stars.png);
    background-color:  #050524;
    background-repeat: repeat;
    width: 100%;
}

nav > h1{
    margin-top: -23px;
}
nav > ul{
    text-align: right;
    margin-top: 50px;

}

#titulo{
    color: rgb(255, 255, 255);
    letter-spacing: 8px;
    font-family: fantasy;
    text-align: center;
    margin-bottom: 30px;
    font-size: 50px;
}

.subtituloHeader{
    color: rgb(255, 255, 255);
    letter-spacing: 8px;
    font-family: fantasy;
    text-align: center;
    text-transform: uppercase;
    
}
header ul li{
    text-align: left;
}

.menuNavegacion{
    list-style: none;

}

.menuNavegacion li{
    display: inline;
    margin-left: 1.5rem;
    font-family: 'Saira Condensed', sans-serif;

}

.menuNavegacion li a{
    text-decoration: none;
    color: #ffffff
}

.alineacionNavegacion{
    align-content: right;
    padding-right: 1.875rem;
    margin-top: 20px;
}

.active{
    font-family: fantasy;
    color: white;
    border-radius: 0.25rem;
    padding: 0.313rem;
    letter-spacing: 0.313rem;
    font-weight: bold;
}
nav{
    margin-bottom: 10px;
    border-bottom: 1px solid white;
}

.planetsLogo{
    text-decoration: none;
    align-content: left;
    padding-inline-start: 1.875rem;
    padding-right: 4.375rem;
    font-family: fantasy;
    letter-spacing: 0.313rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;

}

header nav hr{
    color: rgba(184, 184, 184, 0.507);
    margin-bottom: 10px;

}

main{
    text-align: center;
}

main a{
    text-transform: uppercase;
    color: white;
    font-family: fantasy;
}

.box1{
width: 100px;
background-color: rgb(255, 255, 255);
height: 100px;
display: flex;
justify-content: center;
}

.planets{
    margin: 100px;
    align-content: center;

}

.escoger-planets{
    margin-bottom: 100px;
}

.TituloSubtitulo{
    margin-top: 70px;
}

audio{
    background-color: rgb(0, 217, 255);
    border-radius: 10px;
}

.box-1{
    border: 1.5px solid rgba(255, 254, 254, 0.452);
    background: transparent;
    height: 140px;
    width: 450px;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.container-mercury, .container-urane, .container-venus, .container-saturne, .container-mars, .container-earth, .container-neptune{
    display: flex;
    flex-direction: row;
    margin-top: 110px;
    
}

.box-1 h2{
    color: rgba(206, 206, 206, 0.37);
    text-align: left;
    letter-spacing: 3px;
    padding-top: 15px;
    padding-left: 20px;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
}

.centradoBox{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-left: 3.5cm;
    margin-right: 6cm;
    margin-top: 3cm;
}

.planets-77{
    margin-right: 650px;
    margin-top: 110px;
    justify-items: center;
}

.h1-planets{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: right;
    margin-bottom: px;
}

.box-1 p{
    color: white;
    font-size: 50px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    display: flex;
    flex-direction: column-reverse;

}

.audio{
    color: black;
    background-color: black;
    border-radius: 100px;
}

.section{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.border{
    border: blue solid 10px;
    padding: 10px;
}

footer{
    background-color: rgba(0, 0, 0, 0.39);
    
}

.centrado-footer{
    text-align: center;
}

.texto-footer{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    background-color: black;
    border: 10px solid white;
    }
    
    .div1 { border: 3px solid rgb(0, 0, 0); grid-area: 1 / 1 / 2 / 2; }

    .conteiner{
        display: flex;
        justify-content: center;
    }

    .box-2{
        background-color: black;
        opacity: 0.5;
        width: 400px;
        height: 400px;
        color: white;
    }

    .box-2 img{
        align-items: center;
    }

    .box-3{
        border: 1.5px solid rgba(255, 254, 254, 0.452);
        background: transparent;
        height: 140px;
        width: 450px;
        margin: 20px;
        display: flex;
        justify-content: center;
    }

    .box-3 p{
        text-align: center;
    }

    @media screen and (max-width: 380px ) {
        .container-mercury, .container-urane, .container-venus, .container-saturne, .container-mars, .container-earth, .container-neptune{
        display: flex;
        flex-direction: column;
        }
    }
