<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=BenchNine:wght@300&family=Jost:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--falta icono de la web!-->
    <title>SPACE | URANE</title>
    <head>

    </head>

    <body>
        <header>
            <nav class="alineacionNavegacion">
                <ul class="menuNavegacion">
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="mercury.html" class="active">MERCURY</a></li>
                <li><a href="venus.html" class="active">VENUS</a></li>
                <li><a href="earth.html" class="active">EARTH</a></li>
                <li><a href="mars.html" class="active">MARS</a></li>
                <li><a href="jupiter.html" class="active">JUPITER</a></li>
                <li><a href="saturne.html" class="active">SATURN</a></li>
                <li><a href="urane.html" class="active">URANUS</a></li>
                <li><a href="neptune.html" class="active">NEPTUNE</a></li>
                </ul>
                <h1 class="planetsLogo">THE PLANETS</h1>
                </nav>
        </header>
        <main>
            <h1 class="h1-planets">URANE</h1>
            <audio src="/resourse/urane-sound.mp3" class="audio"  autoplay ></audio>
            <div class="planets-77">
                <img src="Images/uranus.png" alt="Sun" width="300px" height="300px" class="animate__animated animate__fadeIn">
            </div>
            <div class="container-urane">
                <div class="box-1">
                    <h2>Radius</h2>
                    <p>25,362 km</p>
                </div>
                <div class="box-1">
                    <h2>Rotation Time</h2>
                    <p>0d 17h 14m</p>
                </div>
                <div class="box-1">
                    <h2>Revolution Time</h2>
                    <p>84 years</p>
                </div>
                <div class="box-1">
                    <h2>Average Temp.</h2>
                    <p> -320°F (-195°C)</p>
                </div>
            </div>
            
        </main>
    </body>